body {
    margin: 0;
    padding: 0;
    /*width: 100vw;*/
}

body * {
    font-family: Arial, Helvetica, sans-serif;
}

.wd-main-css-heading {
    color: green;
    background-color: yellow;
}

.wd-fg-color-black {
    color: black;
}

.wd-fg-color-white {
    color: white;
}

.wd-fg-color-blue {
    color: #7070ff;
}

.wd-fg-color-red {
    color: #ff7070;
}

.wd-fg-color-green {
    color: green;
}

.wd-bg-color-yellow {
    background-color: #ffff07;
}

.wd-bg-color-purple {
    background-color: #7070ff;
}

.wd-bg-color-pink {
    background-color: #ff7070;
}

.wd-bg-color-green {
    background-color: green;
}

.wd-bg-color-grey {
    background-color: grey;
}

.text-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* width: 200px; */
}

.wd-flex-grow-1 {
    flex-grow: 1;
}
.h-screen{
    height: 100vh;
}
.w-full {
    width: 100%;
}

.w-8 {
    width: 16px;
}

.h-8 {
    height: 16px;
}

.w-32 {
    width: 64px;
}

.h-64 {
    height: 128px;
}

.border-gray{
    border: 1px solid gray;
    background: rgb(223, 223, 223);
}

.small-italic-grey {
    font-size: 15px; 
    font-style: italic;
    color: grey;
}

#courses-sidebar-title{
    width: 200px;
}

/** Dashboard **/

.wd-dashboard-grid .col {
    width: 250px;
}

/* .wd-dashboard {
    width: 250px;
} */

.card-top-ellipsis {
    position: relative;
}

/** Icons **/
.color-red {
    color: red;
}

/* .dashboard-content {
    margin: 20px;
} */


/* .card-grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
} */

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
/* @media (min-width: 640px) {
    .card-grid-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
} */

/* For medium devices */
/* @media (min-width: 768px) {
    .card-grid-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
} */

/* @media (min-width: 1024px) {
    .card-grid-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
} */

/* For large devices */
/* @media (min-width: 1280px) {
    .card-grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
} */

/* For large devices */
/* @media (min-width: 1536px) {
    .card-grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    } */
/* } */
